<project name="JvmOptionsParser" default="dist" basedir=".">
    <description>JvmOptionsParser build file</description>
    <!--
        ref https://stackoverflow.com/questions/24654422/how-to-create-an-executable-jar-with-ant
    -->

    <property name="ProjectName" value="${basedir}"/>
    <property name="jarFileName" value="${ant.project.name}"/>
    <property name="RunnableMain-Class" value="JvmOptionsParser"/>

    <property name="build" value="${ProjectName}/build"/>
    <property name="dist" value="${ProjectName}/dist"/>
    <property name="class-files" value="${build}/classes"/>
    <property name="buildPath-Libraries" value="${ProjectName}/lib"/>
    <property name="source-dir" value="${ProjectName}/src/main/java"/>

    <property name="Ant-Version" value="Apache Ant 1.8.2"/>
    <property name="Built-By" value="dyrnq"/>

    <path id="buildLibraries"> <!-- http://ant.apache.org/manual/using.html#path -->
        <fileset dir="${buildPath-Libraries}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete includeEmptyDirs="true" failonerror="false" verbose="true">
            <fileset dir="${class-files}" includes="**/*"/>
        </delete>
    </target>

    <!-- compile -->
    <target name="compile">
        <mkdir dir="${class-files}"/>
        <javac srcdir="${source-dir}" destdir="${class-files}" includeantruntime="false" encoding="utf-8" source="1.8"
               target="1.8" verbose="true">
            <!--            <classpath refid="buildLibraries"/>-->
        </javac>
    </target>
    <!-- jar -->
    <target name="dist" depends="clean,compile">

        <manifest file="${build}/MANIFEST.MF"> <!-- Manifest-Version: 1.0 -->
            <attribute name="Built-By" value="${Built-By}"/>
            <attribute name="Ant-Version" value="${Ant-Version}"/>
            <attribute name="Main-Class" value="${RunnableMain-Class}"/>
            <attribute name="Class-Path" value="."/>
        </manifest>

        <jar destfile="${dist}/${jarFileName}.jar" basedir="${class-files}"
             manifest="${build}/MANIFEST.MF">
            <fileset dir="${class-files}" includes="**/*.class"/>
            <!--            <zipgroupfileset dir="${buildPath-Libraries}" includes="**/*.jar"/>-->
        </jar>
    </target>
</project>